<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .hulu {
            font-family: "Gilroy" ;
            color : red ;
            background-color: white ;
        }
    </style>
</head>
<body>
    <img src="" alt="broken image">
    <br>    
    <div>
        <h1 class="hulu">hey kaishe hai aap !</h1>
        hello<span>world</span>
       
        <button class="buy_now">buy now</button>
        <button class="cart">add to cart now</button>
        <button class="buy_now">buy now</button>

        <h1 class="heading">There is something Important .</h1>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, eos repellat! Vel amet consequuntur, deleniti accusamus ipsam rerum consectetur quae mollitia, neque, voluptas eligendi pariatur quos repudiandae aliquid omnis dolorum.</p>
        
    </div>
        <a href="https://www.google.com">Download Now </a>
        <br>
   
    <script src="script.js"></script>
</body>
</html>

